<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/19 18:30:05.000.580,=C:\Users\mperello\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/23 18:40:58.798,=C:\Users\mperello\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/23 18:41:24.595,=C:\Users\mperello\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/23 18:47:46.972,D:\Mario\Terciario\AED_2\2021\Delphi\Clase_10\NumeroBinario.pas=C:\Users\mperello\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/23 18:47:58.283,D:\Mario\Terciario\AED_2\2021\Delphi\Clase_10\Ejercicio3.dfm=C:\Users\mperello\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/23 18:47:58.283,D:\Mario\Terciario\AED_2\2021\Delphi\Clase_10\Ejercicio3.pas=C:\Users\mperello\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/23 18:48:05.269,D:\Mario\Terciario\AED_2\2021\Delphi\Clase_10\prj_Ej3.dproj=C:\Users\mperello\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
