<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/19 18:30:05.000.580,=C:\Users\mperello\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/06 19:17:28.494,=C:\Users\mperello\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/06 19:18:34.489,D:\Mario\Terciario\AED_2\2021\Delphi\Clase_8\EjPOO.dfm=C:\Users\mperello\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/06 19:18:34.489,D:\Mario\Terciario\AED_2\2021\Delphi\Clase_8\EjPOO.pas=C:\Users\mperello\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/06 19:18:41.591,D:\Mario\Terciario\AED_2\2021\Delphi\Clase_8\prjPOO.dproj=C:\Users\mperello\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/07/06 19:40:31.940,=D:\Mario\Terciario\AED_2\2021\Delphi\Clase_8\Unit1.pas</Transaction>
    <Transaction>2021/07/06 19:49:19.045,D:\Mario\Terciario\AED_2\2021\Delphi\Clase_8\Vectores.pas=D:\Mario\Terciario\AED_2\2021\Delphi\Clase_8\Unit1.pas</Transaction>
    <Transaction>2021/07/06 20:24:09.847,D:\Mario\Terciario\AED_2\2021\Delphi\Clase_8\Vectores.pas=</Transaction>
    <Transaction>2021/07/06 20:24:38.504,=D:\Mario\Terciario\AED_2\2021\Delphi\Clase_8\Vectores.pas</Transaction>
    <Transaction>2021/07/06 20:25:19.619,=D:\Mario\Prog_2_2009\2021\TADS\00_Tipos\Tipos.pas</Transaction>
    <Transaction>2021/07/06 20:26:10.811,D:\Mario\Prog_2_2009\2021\TADS\00_Tipos\Tipos.pas=</Transaction>
  </Transactions>
</BorlandProject>
